<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>俺的钢笔收藏 (1) | TheLittleJimmy</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">俺的钢笔收藏 (1)</h1><a id="logo" href="/.">TheLittleJimmy</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">俺的钢笔收藏 (1)</h1><div class="post-meta">2022-07-01<span> | </span><span class="category"><a href="/categories/fountain-pen/">fountain pen</a></span></div><div class="post-content"><p>2022年带到美国来的部分钢笔收藏。</p>
<p>接下来的时间有空我会完善这篇文章，对每一支钢笔的玩点，留下来的理由，写感，上水方式，维修要点，所属系列等信息一一测评和搬运介绍。</p>
<p>再问一次真的没有现在在美国的笔友想去八月份的DC笔展了嘛…</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020140818.jpg"></p>
<p>Sheaffer Imperial VIII</p>
<p>留下来的理由：嵌入尖，第一次玩Touchdown上水，包金笔帽</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141466.jpg"><br>Sheaffer Snorkel Clipper</p>
<p>留下来的理由：钯银尖，最喜欢的银金蓝配色（对银金笔帽没有抵抗力），潜艇上水，XF的硬写感</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141467.jpg"><br>Parker 45 Flighter</p>
<p>留下来的理由：飞机尖，便宜，全钢笔身</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141468.jpg"><br>Parker 51 Demi</p>
<p>留下来的理由：最喜欢的暮光蓝色，毕竟是51，真空上水，包金笔帽</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141470.jpg"><br>Sheaffer Legacy 3</p>
<p>留下来的理由：PFM全尺寸，买来的时候很便宜</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141471.jpg"><br>Jinhao Duofold with Parker Nib</p>
<p>留下来的理由：痴迷大黄，但买不起Mandarin</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141472.jpg"><br>Wahl Eversharp Skyline</p>
<p>留下来的理由：第一次买拉杆上水，大头流线型笔身</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141473.jpg"><br>Parker 75 Cesele, Flat Top, USA 14K nib</p>
<p>留下来的理由：第一支银格，绕不开的75</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141475.jpg"><br>Asvine 460</p>
<p>留下来的理由：负压上墨，镂空笔身，蓝金配色（虽然有点煤老板…</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141476.jpg"><br>Pelikan M600, West Germany Version, with double pelicans nib</p>
<p>留下来的理由：喜欢M400的尺寸，鸟的活塞，双小鸟尖</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141477.jpg"><br>Waterman Carene</p>
<p>留下来的理由：最爱的蓝金白，毫无抵抗力的游艇指甲尖</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141479.jpg"><br>Lamy Accent, with 14K Nib</p>
<p>留下来的理由：翔公主送的！（石楠木笔握</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141481.jpg"><br>Lamy 2000</p>
<p>留下来的理由：当时最便宜的活塞笔，包豪斯，玻璃纤维</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141482.jpg"><br>Pilot Capless XI, Black Samurai</p>
<p>留下来的理由：翔公主送的，按压钢笔真的很好玩哈哈哈（虽然一直在贬值</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141483.jpg"><br>Pilot Custom 74</p>
<p>留下来的理由：第一支生漆笔，姜黄色</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141485.jpg"><br>Sailor Professional Gear 21K</p>
<p>留下来的理由：朱红生漆笔，平顶全尺寸</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141487.jpg"><br>Sailor Professional Gear 14K</p>
<p>留下来的理由：第一支像样的钢笔</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141489.jpg"><br>MontBlanc Meisterstuck 146</p>
<p>留下来的理由：爹送的</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141490.jpg"><br>Montblanc Writer Edition 2006, Virginia Woolf</p>
<p>留下来的理由：白菜价捡的，两棵树笔尖，含蓄的设计</p>
<p>（不过依然后悔那两年没下决心加钱买托尔斯泰和胖狄…</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141491.jpg"><br>TWSBI Vac700 mini</p>
<p>留下来的理由：小品雅集老板送的！老板真的是个有意思的人！</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141493.jpg"><br>WingSung 101</p>
<p>留下来的理由：大一舍友送的！真的很好写！</p>
<p><img src="https://raw.githubusercontent.com/TheLittleJimmy/myimg/main/img/202207020141494.jpg"></p>
<p>Sheaffer Targa, Mechanical Pencil</p>
<p>留下来的理由：对塔格无感，买支镀铬的铅笔好了</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2022/07/01/Pen-stores/">俺的钢笔收藏 (1)</a><a class="next" href="/2022/06/26/Pen-shows/">Pen Shows Dates (updated 2022)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/default/">default</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/fountain-pen/">fountain pen</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/01/Pen-stores/">俺的钢笔收藏 (1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/01/Pen-Collection/">俺的钢笔收藏 (1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/26/Pen-shows/">Pen Shows Dates (updated 2022)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/26/My-first-post/">My first post</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.instagram.com/ji__qi/?hl=en" title="Instagram" target="_blank">Instagram</a><ul></ul><a href="https://github.com/TheLittleJimmy/" title="Github" target="_blank">Github</a><ul></ul><a title="ji.qi at yale dot edu" target="_blank">ji.qi at yale dot edu</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">TheLittleJimmy.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>